# ticketsystem-NordicAngel

./: TicketSystemClassLibrary.sln
OresundbroenTicketLibrary/: Car.cs  MC.cs  OresundbroenTicketLibrary.csproj
SortrebealtAPI/: SortrebealtAPI.csproj
SortrebealtAPI/Controllers/: TicketController.cs
SortrebealtAPI/Managers/: TicketManeger.cs
SortrebealtAPI/Properties/: launchSettings.json
SortrebealtAPI/external dll/: StoreBaeltTicketLibrary.xml  TicketSystemClassLibrary.xml
StoreBaeltTicketLibrary/: Car.cs  StoreBaeltTicketLibrary.csproj
StoreBaeltTicketLibrary/external dll/: TicketSystemClassLibrary.xml
TicketSystemClassLibTest/: OresundBroenCar.cs  OresundBroenMC.cs  StorebealtAPITest.cs  StorebealtCar.cs  TickerSystemClassLibTest.cs  TicketSystemCar.cs  TicketSystemClassLibTest.csproj  TicketSystemMC.cs  TicketSystemVehicle.cs
TicketSystemClassLibrary/: Car.cs  MC.cs  Vehicle.cs
