<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="TicketSystemClassLibrary">
      <HintPath>external dll\TicketSystemClassLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
