<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="StoreBaeltTicketLibrary">
      <HintPath>external dll\StoreBaeltTicketLibrary.dll</HintPath>
    </Reference>
    <Reference Include="TicketSystemClassLibrary">
      <HintPath>external dll\TicketSystemClassLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
